{
  "AWSTemplateFormatVersion": "2010-09-09",

  "Mappings" : {
    "RegionMap" : {
      "us-east-1"      : { "AMI" : "ami-009d6802948d06e52" }
    }
  },

  "Resources": {
    "Ec2Instance": {
      "Type": "AWS::EC2::Instance",
      "Metadata": {
        "Comment": "Initial JBoss setup for Quizzy quiz",
        "AWS::CloudFormation::Init": {
          "config": {
            "packages": {
              "yum": {
                "httpd": [],
                "wget": []
              }
            },
            "files": {
              "/etc/profile.d/java.sh": {
                "content": { "Fn::Join": ["\n", [
                  "if ! echo ${PATH} | grep -q /usr/java/jdk1.8.0_192-amd64/bin ; then",
                  "   export PATH=/usr/java/jdk1.8.0_192-amd64/bin:${PATH}",
                  "fi",
                  "if ! echo ${PATH} | grep -q /usr/java/jdk1.8.0_192-amd64/jre/bin ; then",
                  "   export PATH=/usr/java/jdk1.8.0_192-amd64/jre/bin:${PATH}",
                  "fi",
                  "export JAVA_HOME=/usr/java/jdk1.8.0_192-amd64",
                  "export JRE_HOME=/usr/java/jdk1.8.0_192-amd64/jre",
                  "export CLASSPATH=.:/usr/java/jdk1.8.0_192-amd64/lib/tools.jar:/usr/java/jdk1.8.0_192-amd64/jre/lib/rt.jar"
                ]]},
                "mode": "000755"
              },
              "/etc/profile.d/java.csh": {
                "content": { "Fn::Join": ["\n", [
                  "if ( \"${path}\" !~ /usr/java/jdk1.8.0_192-amd64/bin* ) then",
                  "   set path = ( /usr/java/jdk1.8.0_192-amd64/bin $path )",
                  "endif",
                  "if ( \"${path}\" !~ /usr/java/jdk1.8.0_192-amd64/jre/bin* ) then",
                  "   set path = ( /usr/java/jdk1.8.0_192-amd64/jre/bin $path )",
                  "endif",
                  "setenv JAVA_HOME /usr/java/jdk1.8.0_192-amd64",
                  "setenv JRE_HOME /usr/java/jdk1.8.0_192-amd64/jre",
                  "setenv CLASSPATH .:/usr/java/jdk1.8.0_192-amd64/lib/tools.jar:/usr/java/jdk1.8.0_192-amd64/jre/lib/rt.jar"
                ]]},
                "mode": "000755"
              },
              "/lib/systemd/system/wildfly.service": {
                "content": { "Fn::Join": ["\n", [
                  "[Unit]",
                  "Description=WildFly Server",
                  "After=httpd.service",
                  "\n",
                  "[Service]",
                  "StartLimitInterval=0",
                  "Type=simple",
                  "Restart=always",
                  "RestartSec=1",
                  "User=root",
                  "ExecStart=/opt/wildfly-9.0.2.Final/bin/standalone.sh"
                ]]}
              }
            }
          }
        }
      },
      "Properties": {
        "DisableApiTermination": "false",
        "ImageId": {"Fn::FindInMap" : [ "RegionMap", { "Ref" : "AWS::Region" }, "AMI" ]},
        "InstanceType": "t2.micro",
        "KeyName": "AWSJenkinsWS-pem",
        "Monitoring": "false",
        "NetworkInterfaces": [
          {
            "DeviceIndex": 0,
            "SubnetId": "subnet-2898fe06",
            "GroupSet": [ "sg-02276e111f82b93f2" ],
            "AssociatePublicIpAddress": true
          }
        ],
        "Tags": [ {"Key": "Server", "Value": "AppServer"}],
        "UserData": { "Fn::Base64" : { "Fn::Join": ["", [
          "#!/bin/bash\n",
          "\n",
          "#Install JBoss Dependencies\n",
          "yum update -y \n",
          "/opt/aws/bin/cfn-init -v -s ", { "Ref" : "AWS::StackName" },
					"    -r Ec2Instance  --region ", { "Ref" : "AWS::Region" },
					"\n\n",
          "cd /opt\n",
          "#download the oracle java 7 rpm \n",
					"wget --no-cookies --no-check-certificate ",
					"    --header 'Cookie: oraclelicense=accept-securebackup-cookie' ",
					"    'https://download.oracle.com/otn-pub/java/jdk/8u192-b12/750e1c8617c5452694857ad95c3ee230/jdk-8u192-linux-x64.rpm'\n",
          "yum localinstall -y jdk-8u192-linux-x64.rpm\n",
          "\n",
          "#Update Java alternatives\n",
          "alternatives --install /usr/bin/java java /usr/java/jdk1.8.0_192-amd64/jre/bin/java 2\n",
          "alternatives --install /usr/bin/javac javac /usr/java/jdk1.8.0_192-amd64/jre/bin/javac 2\n",
          "alternatives --set jar /usr/java/jdk1.8.0_192-amd64/bin/jar\n",
          "alternatives --set javac /usr/java/jdk1.8.0_192-amd64/bin/javac\n",
          "\n",
          "#Install JBoss/WildFly (as found in https://www.rosehosting.com/blog/how-to-install-wildfly-14-on-centos-7/) \n",
          "wget https://download.jboss.org/wildfly/9.0.2.Final/wildfly-9.0.2.Final.tar.gz",
          "\n",
          "tar -zxvf wildfly-9.0.2.Final.tar.gz\n",
          "echo 'JBOSS_HOME=\"/opt/wildfly-9.0.2.Final\"\n' >> /opt/wildfly-9.0.2.Final/bin/standalone.conf",
          "echo 'JAVA_HOME=\"/usr/java/jdk1.8.0_192-amd64\"\n' >> /opt/wildfly-9.0.2.Final/bin/standalone.conf",
          "\n",
          "#Transform localhost ip to public ip for wildfly conf file\n",
          "IP=$(curl http://169.254.169.254/latest/meta-data/local-ipv4)",
          "\n",
          "sed -i \"s/127.0.0.1/$IP/g\" /opt/wildfly-9.0.2.Final/standalone/configuration/standalone.xml",
          "\n",
          "systemctl daemon-reload\n",
          "systemctl start wildfly.service\n",
          "systemctl enable wildfly.service\n",
          "\n",
          "# <TODO> The following for application deployment should be separated from the provising script\n",
          "# create wildfly admin user for adminstrative usage, remote procedures and deployment\n",
          "sh /opt/wildfly-9.0.2.Final/bin/add-user.sh adminuser Engit123!\n",
          "\n",
          "# get artifacts/binaries (this needs to be parameterized/dynamic)\n",
          "mkdir /packages\n",
          "cd /packages\n",
          "wget -O ejb3-remote-client-0-war-0.0.1-SNAPSHOT.war http://34.73.12.137:8081/repository/maven-snapshots/root/project/servlets/ejb3-remote-client-0-war/0.0.1-SNAPSHOT/ejb3-remote-client-0-war-0.0.1-20190108.220806-2.war\n",
          "wget -O ejb3-remote-client-1-war-0.0.1-SNAPSHOT.war  http://34.73.12.137:8081/repository/maven-snapshots/root/project/servlets/ejb3-remote-client-1-war/0.0.1-SNAPSHOT/ejb3-remote-client-1-war-0.0.1-20190108.220806-2.war\n",
          "wget -O ejb3-remote-client-2-war-0.0.1-SNAPSHOT.war  http://34.73.12.137:8081/repository/maven-snapshots/root/project/servlets/ejb3-remote-client-2-war/0.0.1-SNAPSHOT/ejb3-remote-client-2-war-0.0.1-20190108.220807-2.war\n",
          "wget -O ejb3-server-client-war-0.0.1-SNAPSHOT.war  http://34.73.12.137:8081/repository/maven-snapshots/root/project/servlets/ejb3-server-client-war/0.0.1-SNAPSHOT/ejb3-server-client-war-0.0.1-20190108.220807-2.war\n",
          "wget -O ejb3-server-war.war  http://34.73.12.137:8081/repository/maven-snapshots/root/project/servlets/ejb3-server-war/0.0.1-SNAPSHOT/ejb3-server-war-0.0.1-20190108.220808-8.war\n",
          "wget -O ejb3-standalone-client-0.0.1-SNAPSHOT.jar http://34.73.12.137:8081/repository/maven-snapshots/root/project/servlets/ejb3-standalone-client/0.0.1-SNAPSHOT/ejb3-standalone-client-0.0.1-20190108.220809-1.jar\n",
          "wget -O jndi-lookup-util-0.0.1-SNAPSHOT.jar  http://34.73.12.137:8081/repository/maven-snapshots/root/project/jndi-lookup-util/0.0.1-SNAPSHOT/jndi-lookup-util-0.0.1-20190108.220810-1.jar\n",
          "wget -O ejb3-server-impl-0.0.1-SNAPSHOT.jar  http://34.73.12.137:8081/repository/maven-snapshots/root/project/ejbs/ejb3-server-impl/0.0.1-SNAPSHOT/ejb3-server-impl-0.0.1-20190108.220809-1.jar\n",
          "wget -O ejb3-server-api-0.0.1-SNAPSHOT.jar  http://34.73.12.137:8081/repository/maven-snapshots/root/project/ejbs/ejb3-server-api/0.0.1-SNAPSHOT/ejb3-server-api-0.0.1-20190108.220809-1.jar\n",
          "wget -O ear-1.0.ear  http://34.73.12.137:8081/repository/maven-snapshots/root/project/ear/0.0.1-SNAPSHOT/ear-0.0.1-20190108.220810-1.ear\n",
          "\n",
          "# deploy artifacts to wildfly standalone (deployment order matters)\n",
          "sh /opt/wildfly-9.0.2.Final/bin/jboss-cli.sh --connect controller=$IP:9990 --user=adminuser --password=Engit123! --command=\"deploy --force /packages/jndi-lookup-util-0.0.1-SNAPSHOT.jar\"\n",
          "sh /opt/wildfly-9.0.2.Final/bin/jboss-cli.sh --connect controller=$IP:9990 --user=adminuser --password=Engit123! --command=\"deploy --force /packages/ejb3-server-api-0.0.1-SNAPSHOT.jar\"\n",
          "sh /opt/wildfly-9.0.2.Final/bin/jboss-cli.sh --connect controller=$IP:9990 --user=adminuser --password=Engit123! --command=\"deploy --force /packages/ejb3-server-impl-0.0.1-SNAPSHOT.jar\"\n",
          "sh /opt/wildfly-9.0.2.Final/bin/jboss-cli.sh --connect controller=$IP:9990 --user=adminuser --password=Engit123! --command=\"deploy --force /packages/ejb3-server-war.war\"\n",
          "sh /opt/wildfly-9.0.2.Final/bin/jboss-cli.sh --connect controller=$IP:9990 --user=adminuser --password=Engit123! --command=\"deploy --force /packages/ejb3-server-client-war-0.0.1-SNAPSHOT.war\"\n",
          "sh /opt/wildfly-9.0.2.Final/bin/jboss-cli.sh --connect controller=$IP:9990 --user=adminuser --password=Engit123! --command=\"deploy --force /packages/ejb3-remote-client-0-war-0.0.1-SNAPSHOT.war\"\n",
          "sh /opt/wildfly-9.0.2.Final/bin/jboss-cli.sh --connect controller=$IP:9990 --user=adminuser --password=Engit123! --command=\"deploy --force /packages/ejb3-remote-client-1-war-0.0.1-SNAPSHOT.war\"\n",
          "sh /opt/wildfly-9.0.2.Final/bin/jboss-cli.sh --connect controller=$IP:9990 --user=adminuser --password=Engit123! --command=\"deploy --force /packages/ejb3-remote-client-2-war-0.0.1-SNAPSHOT.war\"\n",
          "sh /opt/wildfly-9.0.2.Final/bin/jboss-cli.sh --connect controller=$IP:9990 --user=adminuser --password=Engit123! --command=\"deploy --force /packages/ejb3-standalone-client-0.0.1-SNAPSHOT.jar\"\n",
          "sh /opt/wildfly-9.0.2.Final/bin/jboss-cli.sh --connect controller=$IP:9990 --user=adminuser --password=Engit123! --command=\"deploy --force /packages/ear-1.0.ear\"\n"
        ]]}}
      }
    }
  },
  "Description": "CloudFormer generated template"
}
